# Alternative Dockerfile for voice cloning with RTX 5090 support
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV COQUI_TOS_AGREED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    ffmpeg \
    espeak-ng \
    espeak-ng-data \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip

# Install audio processing libraries first
RUN pip install --no-cache-dir \
    soundfile==0.12.1 \
    librosa==0.10.1 \
    resampy==0.4.3 \
    numba==0.60.0

# Install web framework and ML libraries with locked versions first
RUN pip install --no-cache-dir \
    fastapi==0.108.0 \
    uvicorn==0.25.0 \
    python-multipart==0.0.6 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    httpx==0.25.2 \
    pydantic==2.5.2 \
    "transformers==4.35.0" \
    datasets==2.14.0 \
    accelerate==0.24.0 \
    peft==0.6.0

# Install TTS with --no-deps to prevent dependency upgrades
RUN pip install --no-cache-dir --no-deps coqui-tts==0.24.3

# Install remaining TTS dependencies manually with compatible versions
RUN pip install --no-cache-dir \
    "coqpit>=0.0.15" \
    "fsspec>=2023.1.0" \
    "aiohttp>=3.8.1" \
    "gruut[de,es,fr]>=2.2.3" \
    "jinja2>=3.0.0" \
    "flask>=2.0.1" \
    "trainer>=0.0.31" \
    "inflect>=5.6.0" \
    "unidecode>=1.3.2" \
    "nltk>=3.6.2" \
    "pypinyin>=0.44.0" \
    "bangla>=0.0.2" \
    "jieba>=0.42.1" \
    "g2pkk>=0.1.1" \
    "anyascii>=0.3.0" \
    "PyYAML>=6.0" \
    "einops>=0.6.0" \
    "encodec>=0.1.1" \
    "monotonic-align>=0.1.0"

# Verify transformers version is correct
RUN pip freeze | grep transformers

# Set working directory
WORKDIR /workspace

# Copy application files
COPY . /workspace/

# Make scripts executable
RUN chmod +x /workspace/*.sh

# Expose port
EXPOSE 8000

# Default command
CMD ["/workspace/start_inference.sh"]