# RTX 5090 Optimized Container for Luke's AI Model
# Uses NVIDIA PyTorch container with sm_120 support
FROM nvcr.io/nvidia/pytorch:25.04-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY luke_ai_requirements.txt /app/
RUN pip install -r luke_ai_requirements.txt

# Copy the inference engine and model
COPY luke_ai_inference_engine.py /app/
COPY training/ /app/training/

# Set environment variables for optimal RTX 5090 performance
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV OMP_NUM_THREADS=1
ENV CUDA_LAUNCH_BLOCKING=0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python3 luke_ai_inference_engine.py status || exit 1

# Default command
CMD ["python3", "luke_ai_inference_engine.py", "status"]